<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="SharedView.fs" />
        <Compile Include="Pages\Install.fs" />
        <Compile Include="Pages\Use.fs" />
        <Compile Include="Pages\AlignItems.fs" />
        <Compile Include="Pages\BackgroundColor.fs" />
        <Compile Include="Pages\BgOpacity.fs" />
        <Compile Include="Pages\BorderRadius.fs" />
        <Compile Include="Pages\BorderWidth.fs" />
        <Compile Include="Pages\BoxShadow.fs" />
        <Compile Include="Pages\Display.fs" />
        <Compile Include="Pages\Flex.fs" />
        <Compile Include="Pages\FlexDirection.fs" />
        <Compile Include="Pages\FlexGrow.fs" />
        <Compile Include="Pages\FlexShrink.fs" />
        <Compile Include="Pages\FontSize.fs" />
        <Compile Include="Pages\FontWeight.fs" />
        <Compile Include="Pages\Gap.fs" />
        <Compile Include="Pages\Grid.fs" />
        <Compile Include="Pages\Height.fs" />
        <Compile Include="Pages\JustifyContent.fs" />
        <Compile Include="Pages\JustifyItems.fs" />
        <Compile Include="Pages\Margin.fs" />
        <Compile Include="Pages\MaxHeight.fs" />
        <Compile Include="Pages\MaxWidth.fs" />
        <Compile Include="Pages\MinHeight.fs" />
        <Compile Include="Pages\Opacity.fs" />
        <Compile Include="Pages\Outline.fs" />
        <Compile Include="Pages\Overflow.fs" />
        <Compile Include="Pages\Padding.fs" />
        <Compile Include="Pages\Position.fs" />
        <Compile Include="Pages\TextAlign.fs" />
        <Compile Include="Pages\TextColor.fs" />
        <Compile Include="Pages\Visibility.fs" />
        <Compile Include="Pages\Width.fs" />
        <Compile Include="Pages\ZIndex.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
        <Content Include="index.html" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>