# Feliz.Tailwind

./: .editorconfig  .gitignore  Build.fs  Feliz.Tailwind.sln  LICENSE  README.md  app.4d10c57b732e4d402227.js  app.4d10c57b732e4d402227.js.map  app.687f5c29e1bcdf4237e0.css  app.687f5c29e1bcdf4237e0.css.map  app.b5676a347d1912a84e89.js  app.b5676a347d1912a84e89.js.map  app.e3f08440f390b58957eb.css  app.e3f08440f390b58957eb.css.map  global.json  index.html  package-lock.json  package.json  paket.dependencies  paket.references  runtime.4d10c57b732e4d402227.js  runtime.4d10c57b732e4d402227.js.map  runtime.b5676a347d1912a84e89.js  runtime.b5676a347d1912a84e89.js.map  tailwind.config.js  vendors.4d10c57b732e4d402227.js  vendors.4d10c57b732e4d402227.js.map  vendors.b5676a347d1912a84e89.js  vendors.b5676a347d1912a84e89.js.map  vite.config.mts
.config/: dotnet-tools.json
.github/workflows/: Docs.yml
assets/: index-BUnKVcW6.js  index-BiNRQOCC.js  index-BlRPdoOH.css  index-BnUqNCTI.js  index-CKgABKwl.js  index-CLuoOWyR.css  index-Ck52gjsX.css  index-CkY8kHhi.css  index-D-1bQGjU.js  index-DNyhMDul.css  index-Dym8xutX.js  index-c44Q9Ucs.js  index-fHU8YaLp.js  index-idWQ5ypK.css  index-rOlQNyK0.css  index-xJ9OBUnJ.js
src/Client/: Client.fsproj  Index.fs  index.html  paket.references
src/Docs/: App.fs  Docs.fsproj  Router.fs  SharedView.fs  View.fs  index.css  index.html  package-lock.json  package.json  paket.references  vite.config.mts
src/Docs/Pages/: AlignItems.fs  BackgroundColor.fs  BgOpacity.fs  BorderRadius.fs  BorderWidth.fs  BoxShadow.fs  Display.fs  Flex.fs  FlexDirection.fs  FlexGrow.fs  FlexShrink.fs  FontSize.fs  FontWeight.fs  Gap.fs  Grid.fs  Height.fs  Install.fs  JustifyItems.fs  Margin.fs  MaxHeight.fs  MaxWidth.fs  MinHeight.fs  Opacity.fs  Outline.fs  Overflow.fs  Padding.fs  Position.fs  TextAlign.fs  TextColor.fs  Use.fs  Visibility.fs  Width.fs  ZIndex.fs
src/Docs/styles/: styles.css
src/Feliz.Tailwind/: Feliz.Tailwind.fsproj  Modifiers.fs  Operators.fs  Tailwind.fs  paket.references
