<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Feliz.Tailwind</PackageId>
        <Description>Feliz wrapper for TailwindCSS component library</Description>
        <RepositoryUrl>https://github.com/tforkmann/Feliz.Tailwind</RepositoryUrl>
        <PackageProjectUrl>https://tforkmann.github.io/Feliz.Tailwind</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tforkmann/Feliz.Tailwind/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable;tailwindcss;feliz;Tailwind</PackageTags>
        <Authors>Tim Forkmann</Authors>
        <Version>2.1.5</Version>
        <PackageReleaseNotes>Add Visibility</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Modifiers.fs" />
        <Compile Include="Tailwind.fs" />
        <Compile Include="Operators.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js;" PackagePath="fable\" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
